 2018-05-08 06:52:31,556 [P4176/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on DESKTOP-6I1IPJ8
 2018-05-08 06:52:31,596 [P4176/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-08 06:52:31,616 [P4176/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 21ms)
 2018-05-08 06:52:31,700 [P4176/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-08 06:52:31,704 [P4176/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-08 06:52:31,708 [P4176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-08 06:52:31,932 [P4176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 225ms)
 2018-05-08 06:52:31,932 [P4176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-08 06:52:31,932 [P4176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2018-05-08 06:52:31,973 [P4176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-08 06:52:31,977 [P4176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-08 06:52:31,977 [P4176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-08 06:52:31,977 [P4176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-05-08 06:52:31,977 [P4176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-08 06:52:31,977 [P4176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-08 06:52:31,977 [P4176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-08 06:52:31,977 [P4176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-05-08 06:52:31,997 [P4176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-08 06:52:31,997 [P4176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-08 06:52:31,997 [P4176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-08 06:52:31,997 [P4176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-05-08 06:52:31,997 [P4176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-08 06:52:31,997 [P4176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-08 06:52:31,997 [P4176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-08 06:52:31,997 [P4176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-05-08 06:52:34,248 [P4176/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-08 06:52:34,705 [P4176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-05-08 06:52:34,717 [P4176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 13ms)
 2018-05-08 06:52:34,811 [P4176/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-08 06:52:34,851 [P4176/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2018-05-08 06:52:35,003 [P4176/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-08 06:52:35,469 [P4176/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-08 06:52:35,501 [P4176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-08 06:52:35,501 [P4176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-08 06:52:35,501 [P4176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-05-08 06:52:35,505 [P4176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2018-05-08 06:52:35,825 [P4176/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4480ms)
 2018-05-08 06:52:36,915 [P4176/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://lvs.wapp.dk:80/umbraco
 2018-05-08 06:52:36,915 [P4176/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://lvs.wapp.dk:80/umbraco (UmbracoModule request)
 2018-05-08 06:52:37,346 [P4176/D2/T10] INFO  umbraco.content - Load Xml from file...
 2018-05-08 06:52:37,358 [P4176/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2018-05-08 06:52:38,281 [P4176/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-08 06:52:38,281 [P4176/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-08 06:52:38,281 [P4176/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-08 06:52:38,281 [P4176/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-05-08 06:52:39,208 [P4176/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-08 06:52:39,208 [P4176/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-08 06:52:39,208 [P4176/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-05-08 06:52:39,208 [P4176/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-05-08 06:52:57,721 [P4176/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-08 06:52:57,721 [P4176/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-08 06:52:57,721 [P4176/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-08 06:52:57,721 [P4176/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-05-08 06:52:57,857 [P4176/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-08 06:52:57,857 [P4176/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-08 06:52:57,857 [P4176/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-05-08 06:52:57,857 [P4176/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-05-08 06:53:37,481 [P4176/D2/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-07 06.53.37
 2018-05-08 07:04:08,695 [P4176/D2/T60] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username hassefinderup@gmail.com from IP address 127.0.0.1
 2018-05-08 07:04:08,695 [P4176/D2/T60] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: hassefinderup@gmail.com logged in from IP address 127.0.0.1
 2018-05-08 07:04:09,726 [P4176/D2/T80] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-08 07:04:09,726 [P4176/D2/T80] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-08 07:04:09,726 [P4176/D2/T80] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-05-08 07:04:09,734 [P4176/D2/T80] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 9ms)
 2018-05-08 07:04:09,786 [P4176/D2/T80] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-08 07:04:09,786 [P4176/D2/T80] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-08 07:04:09,786 [P4176/D2/T80] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-08 07:04:09,786 [P4176/D2/T80] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-05-08 07:04:09,794 [P4176/D2/T80] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-08 07:04:09,794 [P4176/D2/T80] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-08 07:04:09,794 [P4176/D2/T80] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-05-08 07:04:09,794 [P4176/D2/T80] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-05-08 07:04:09,854 [P4176/D2/T80] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-08 07:04:09,854 [P4176/D2/T80] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-08 07:04:09,854 [P4176/D2/T80] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-05-08 07:04:09,854 [P4176/D2/T80] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-05-08 07:04:21,613 [P4176/D2/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Væresteder' with Id '1124' has been published.
 2018-05-08 07:04:21,733 [P4176/D2/T60] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-08 07:04:21,733 [P4176/D2/T60] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-08 07:04:21,733 [P4176/D2/T60] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-05-08 07:04:21,733 [P4176/D2/T60] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2018-05-08 07:04:25,976 [P4176/D2/T110] INFO  umbraco.content - Save Xml to file...
 2018-05-08 07:04:26,000 [P4176/D2/T110] INFO  umbraco.content - Saved Xml to file.
 2018-05-08 07:26:30,679 [P4176/D2/T339] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username hassefinderup@gmail.com from IP address 127.0.0.1
 2018-05-08 07:26:30,680 [P4176/D2/T339] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: hassefinderup@gmail.com logged in from IP address 127.0.0.1
 2018-05-08 07:26:38,541 [P4176/D2/T327] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Kontakt os' with Id '1120' has been published.
 2018-05-08 07:26:42,804 [P4176/D2/T337] INFO  umbraco.content - Save Xml to file...
 2018-05-08 07:26:42,826 [P4176/D2/T337] INFO  umbraco.content - Saved Xml to file.
 2018-05-08 07:33:08,448 [P4176/D2/T319] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Kontakt os' with Id '1120' has been published.
 2018-05-08 07:33:12,627 [P4176/D2/T344] INFO  umbraco.content - Save Xml to file...
 2018-05-08 07:33:12,634 [P4176/D2/T344] INFO  umbraco.content - Saved Xml to file.
 2018-05-08 07:46:05,118 [P4176/D2/T159] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: hassefinderup@gmail.com, IP Address: 127.0.0.1
 2018-05-08 08:23:18,616 [P4176/D2/T149] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-08 08:25:27,687 [P4176/D2/T171] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username hassefinderup@gmail.com from IP address 127.0.0.1
 2018-05-08 08:25:27,687 [P4176/D2/T171] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: hassefinderup@gmail.com logged in from IP address 127.0.0.1
 2018-05-08 08:33:25,254 [P4176/D2/T244] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'asda' with Id '0' has been published.
 2018-05-08 08:33:26,776 [P4176/D2/T254] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'asda' with Id '1136' has been published.
 2018-05-08 08:33:30,984 [P4176/D2/T248] INFO  umbraco.content - Save Xml to file...
 2018-05-08 08:33:30,996 [P4176/D2/T248] INFO  umbraco.content - Saved Xml to file.
 2018-05-08 08:45:00,113 [P4176/D2/T339] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: hassefinderup@gmail.com, IP Address: 127.0.0.1
 2018-05-08 09:45:25,901 [P4176/D2/T312] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username hassefinderup@gmail.com from IP address 127.0.0.1
 2018-05-08 09:45:25,902 [P4176/D2/T312] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: hassefinderup@gmail.com logged in from IP address 127.0.0.1
 2018-05-08 10:04:55,098 [P4176/D2/T319] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: hassefinderup@gmail.com, IP Address: 127.0.0.1
 2018-05-08 10:05:01,100 [P4176/D2/T236] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: hassefinderup@gmail.com, IP Address: 127.0.0.1
 2018-05-08 10:11:06,014 [P4176/D2/T204] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username hassefinderup@gmail.com from IP address 127.0.0.1
 2018-05-08 10:11:06,014 [P4176/D2/T204] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: hassefinderup@gmail.com logged in from IP address 127.0.0.1
 2018-05-08 10:11:07,526 [P4176/D2/T162] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-08 10:11:07,527 [P4176/D2/T162] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-08 10:11:07,527 [P4176/D2/T162] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-05-08 10:11:07,528 [P4176/D2/T162] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 1ms)
 2018-05-08 10:11:46,513 [P4176/D2/T159] INFO  umbraco.CreatedPackageTasks - Xml save started
 2018-05-08 11:18:00,596 [P4176/D2/T110] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-07 11.18.00
 2018-05-08 11:21:34,288 [P4176/D2/T20] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username hassefinderup@gmail.com from IP address 127.0.0.1
 2018-05-08 11:21:34,288 [P4176/D2/T20] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: hassefinderup@gmail.com logged in from IP address 127.0.0.1
 2018-05-08 14:32:56,979 [P4176/D2/T251] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username hassefinderup@gmail.com from IP address 127.0.0.1
 2018-05-08 14:32:56,979 [P4176/D2/T251] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: hassefinderup@gmail.com logged in from IP address 127.0.0.1
 2018-05-08 15:15:14,417 [P4176/D2/T282] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-08 15:20:35,995 [P4176/D2/T295] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username hassefinderup@gmail.com from IP address 127.0.0.1
 2018-05-08 15:20:35,995 [P4176/D2/T295] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: hassefinderup@gmail.com logged in from IP address 127.0.0.1
