 2018-04-25 06:36:24,879 [P2416/D3/T185] ERROR Umbraco.Web.Scheduling.KeepAlive - Failed (at "http://lvs.wapp.dk:80/umbraco").
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: The remote name could not be resolved: 'lvs.wapp.dk'
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at System.Net.Http.HttpClientHandler.GetResponseCallback(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Umbraco.Web.Scheduling.KeepAlive.<PerformRunAsync>d__4.MoveNext()
 2018-04-25 06:36:57,229 [P2416/D3/T198] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-04-25 06:36:57,230 [P2416/D3/T198] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-04-25 06:36:57,233 [P2416/D3/T198] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-04-25 06:36:57,233 [P2416/D3/T198] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-04-25 06:36:57,234 [P2416/D3/T198] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-04-25 06:36:57,234 [P2416/D3/T198] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-04-25 06:36:57,234 [P2416/D3/T198] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-04-25 06:36:57,234 [P2416/D3/T198] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-04-25 06:36:57,235 [P2416/D3/T198] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-04-25 06:36:57,238 [P2416/D3/T36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-04-25 06:36:57,238 [P2416/D3/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-04-25 06:36:57,238 [P2416/D3/T196] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-04-25 06:36:57,247 [P2416/D3/T198] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-04-25 06:36:57,247 [P2416/D3/T198] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-04-25 06:36:57,248 [P2416/D3/T181] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-04-25 06:36:57,249 [P2416/D3/T198] INFO  Umbraco.Core.MainDom - Stopping...
 2018-04-25 06:36:57,253 [P2416/D3/T198] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-04-25 06:36:57,255 [P2416/D3/T198] INFO  Umbraco.Web.ExamineStartup - Complete (took 2ms)
 2018-04-25 06:36:57,256 [P2416/D3/T198] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-04-25 06:36:57,261 [P2416/D3/T198] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-04-25 06:36:57,262 [P2416/D3/T198] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-04-25 06:36:57,262 [P2416/D3/T198] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-04-25 06:36:57,262 [P2416/D3/T198] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-04-25 06:36:57,262 [P2416/D3/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-04-25 06:36:57,262 [P2416/D3/T196] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-04-25 06:37:26,982 [P2416/D4/T111] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on DESKTOP-6I1IPJ8
 2018-04-25 06:37:27,008 [P2416/D4/T111] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-04-25 06:37:27,019 [P2416/D4/T111] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2018-04-25 06:37:27,072 [P2416/D4/T111] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-04-25 06:37:27,074 [P2416/D4/T111] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-04-25 06:37:27,076 [P2416/D4/T111] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-25 06:37:27,118 [P2416/D4/T111] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 41ms)
 2018-04-25 06:37:27,119 [P2416/D4/T111] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-04-25 06:37:27,119 [P2416/D4/T111] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2018-04-25 06:37:27,143 [P2416/D4/T111] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-25 06:37:27,144 [P2416/D4/T111] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-25 06:37:27,144 [P2416/D4/T111] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-04-25 06:37:27,144 [P2416/D4/T111] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-04-25 06:37:27,144 [P2416/D4/T111] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-25 06:37:27,144 [P2416/D4/T111] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-25 06:37:27,145 [P2416/D4/T111] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-04-25 06:37:27,147 [P2416/D4/T111] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-04-25 06:37:27,164 [P2416/D4/T111] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-25 06:37:27,164 [P2416/D4/T111] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-25 06:37:27,164 [P2416/D4/T111] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-04-25 06:37:27,164 [P2416/D4/T111] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-04-25 06:37:27,165 [P2416/D4/T111] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-25 06:37:27,165 [P2416/D4/T111] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-25 06:37:27,165 [P2416/D4/T111] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-04-25 06:37:27,166 [P2416/D4/T111] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-04-25 06:37:27,296 [P2416/D3/T200] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2018-04-25 06:37:29,031 [P2416/D4/T111] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-04-25 06:37:29,430 [P2416/D4/T111] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-04-25 06:37:29,563 [P2416/D4/T111] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-04-25 06:37:29,639 [P2416/D4/T111] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-04-25 06:37:29,649 [P2416/D4/T111] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2765ms)
 2018-04-25 06:37:29,959 [P2416/D4/T198] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://lvs.wapp.dk:80/umbraco
 2018-04-25 06:37:29,961 [P2416/D4/T198] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://lvs.wapp.dk:80/umbraco (UmbracoModule request)
 2018-04-25 06:37:30,268 [P2416/D4/T198] INFO  umbraco.content - Load Xml from file...
 2018-04-25 06:37:30,269 [P2416/D4/T198] INFO  umbraco.content - Loaded Xml from file.
 2018-04-25 06:37:30,275 [P2416/D4/T198] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2018-04-25 06:37:36,256 [P2416/D4/T194] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-25 06:37:36,256 [P2416/D4/T194] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-25 06:37:36,257 [P2416/D4/T194] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-04-25 06:37:36,257 [P2416/D4/T194] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-04-25 06:37:36,514 [P2416/D4/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-25 06:37:36,514 [P2416/D4/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-25 06:37:36,514 [P2416/D4/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-04-25 06:37:36,515 [P2416/D4/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-04-25 06:37:36,640 [P2416/D4/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-25 06:37:36,640 [P2416/D4/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-25 06:37:36,640 [P2416/D4/T15] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-04-25 06:37:36,641 [P2416/D4/T15] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-04-25 06:37:40,120 [P2416/D4/T198] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username hassefinderup@gmail.com from IP address 127.0.0.1
 2018-04-25 06:37:40,122 [P2416/D4/T198] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: hassefinderup@gmail.com logged in from IP address 127.0.0.1
 2018-04-25 06:37:41,136 [P2416/D4/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-25 06:37:41,136 [P2416/D4/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-25 06:37:41,136 [P2416/D4/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-04-25 06:37:41,137 [P2416/D4/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2018-04-25 06:37:41,155 [P2416/D4/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-25 06:37:41,155 [P2416/D4/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-25 06:37:41,156 [P2416/D4/T15] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-04-25 06:37:41,156 [P2416/D4/T15] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-04-25 06:37:41,159 [P2416/D4/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-25 06:37:41,159 [P2416/D4/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-25 06:37:41,160 [P2416/D4/T15] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-04-25 06:37:41,160 [P2416/D4/T15] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-04-25 06:37:41,177 [P2416/D4/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-25 06:37:41,178 [P2416/D4/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-25 06:37:41,178 [P2416/D4/T15] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-04-25 06:37:41,178 [P2416/D4/T15] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-04-25 06:37:41,364 [P2416/D4/T194] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-25 06:37:41,365 [P2416/D4/T194] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-25 06:37:41,365 [P2416/D4/T194] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-04-25 06:37:41,366 [P2416/D4/T194] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-04-25 06:38:36,637 [P2416/D4/T178] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-04-24 06.38.36
 2018-04-25 06:39:25,786 [P2416/D4/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-25 06:39:25,786 [P2416/D4/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-25 06:39:25,786 [P2416/D4/T25] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-04-25 06:39:25,796 [P2416/D4/T25] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 9ms)
 2018-04-25 06:39:25,887 [P2416/D4/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-25 06:39:25,888 [P2416/D4/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-25 06:39:25,888 [P2416/D4/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-04-25 06:39:25,889 [P2416/D4/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 1ms)
 2018-04-25 06:39:55,884 [P2416/D4/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '0' has been published.
 2018-04-25 06:40:00,279 [P2416/D4/T183] INFO  umbraco.content - Save Xml to file...
 2018-04-25 06:40:00,305 [P2416/D4/T183] INFO  umbraco.content - Saved Xml to file.
