 2018-05-04 08:22:45,017 [P4832/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on DESKTOP-6I1IPJ8
 2018-05-04 08:22:45,045 [P4832/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-04 08:22:45,065 [P4832/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2018-05-04 08:22:45,141 [P4832/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-04 08:22:45,145 [P4832/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-04 08:22:45,145 [P4832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-04 08:22:45,197 [P4832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 51ms)
 2018-05-04 08:22:45,197 [P4832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-04 08:22:45,197 [P4832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-05-04 08:22:45,229 [P4832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-04 08:22:45,229 [P4832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-05-04 08:22:45,229 [P4832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-04 08:22:45,229 [P4832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-05-04 08:22:45,229 [P4832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-04 08:22:45,229 [P4832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-04 08:22:45,233 [P4832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-04 08:22:45,233 [P4832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-05-04 08:22:45,249 [P4832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-04 08:22:45,249 [P4832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-04 08:22:45,249 [P4832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-04 08:22:45,249 [P4832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-05-04 08:22:45,249 [P4832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-04 08:22:45,249 [P4832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-04 08:22:45,249 [P4832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-04 08:22:45,249 [P4832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-05-04 08:22:45,838 [P3780/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on DESKTOP-6I1IPJ8
 2018-05-04 08:22:45,878 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-04 08:22:45,890 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2018-05-04 08:22:45,978 [P3780/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-04 08:22:45,982 [P3780/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-04 08:22:45,982 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-04 08:22:46,210 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 227ms)
 2018-05-04 08:22:46,210 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-04 08:22:46,210 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2018-05-04 08:22:46,259 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-04 08:22:46,259 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-05-04 08:22:46,259 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-04 08:22:46,259 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-05-04 08:22:46,259 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-04 08:22:46,259 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-04 08:22:46,259 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-04 08:22:46,263 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-05-04 08:22:46,283 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-04 08:22:46,283 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-04 08:22:46,283 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-04 08:22:46,287 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-05-04 08:22:46,287 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-04 08:22:46,287 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-04 08:22:46,287 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-04 08:22:46,287 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-05-04 08:22:46,647 [P4832/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-04 08:22:46,891 [P4832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-05-04 08:22:46,891 [P4832/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 0ms)
 2018-05-04 08:22:46,959 [P4832/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-04 08:22:47,204 [P4832/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-04 08:22:47,204 [P4832/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-04 08:22:47,336 [P4832/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2388ms)
 2018-05-04 08:22:47,524 [P4832/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49795/umbraco
 2018-05-04 08:22:47,524 [P4832/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49795/umbraco (UmbracoModule request)
 2018-05-04 08:22:47,929 [P4832/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-05-04 08:22:47,937 [P4832/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-05-04 08:22:48,217 [P4832/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-04 08:22:48,834 [P3780/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-04 08:22:49,250 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-05-04 08:22:49,267 [P3780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 17ms)
 2018-05-04 08:22:49,363 [P3780/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-04 08:22:49,599 [P3780/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-04 08:22:49,599 [P3780/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-04 08:22:49,687 [P3780/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4007ms)
 2018-05-04 08:22:50,580 [P3780/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://lvs.wapp.dk:80/umbraco
 2018-05-04 08:22:50,580 [P3780/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://lvs.wapp.dk:80/umbraco (UmbracoModule request)
 2018-05-04 08:22:50,580 [P3780/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://lvs.wapp.dk:80/umbraco (UmbracoModule request)
 2018-05-04 08:22:50,945 [P3780/D2/T9] INFO  umbraco.content - Load Xml from file...
 2018-05-04 08:22:50,953 [P3780/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2018-05-04 08:22:51,650 [P3780/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-04 08:22:51,650 [P3780/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-04 08:22:51,650 [P3780/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-04 08:22:51,650 [P3780/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-05-04 08:22:52,002 [P4832/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-04 08:22:52,002 [P4832/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-04 08:22:52,006 [P4832/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-04 08:22:52,006 [P4832/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-05-04 08:23:47,952 [P4832/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-04 08:23:47,952 [P4832/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-04 08:23:47,952 [P4832/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-05-04 08:23:47,952 [P4832/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-05-04 08:23:47,998 [P4832/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-03 08.23.47
 2018-05-04 08:23:50,999 [P3780/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-04 08:23:50,999 [P3780/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-04 08:23:50,999 [P3780/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-05-04 08:23:50,999 [P3780/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-05-04 08:23:51,046 [P3780/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-03 08.23.50
 2018-05-04 11:57:41,219 [P3780/D2/T67] ERROR Umbraco.Web.Scheduling.KeepAlive - Failed (at "http://lvs.wapp.dk:80/umbraco").
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: The remote name could not be resolved: 'lvs.wapp.dk'
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at System.Net.Http.HttpClientHandler.GetResponseCallback(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Umbraco.Web.Scheduling.KeepAlive.<PerformRunAsync>d__4.MoveNext()
 2018-05-04 12:00:56,612 [P3780/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-05-04 12:00:56,612 [P3780/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-05-04 12:00:56,612 [P3780/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-05-04 12:00:56,612 [P3780/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-05-04 12:00:56,612 [P3780/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-05-04 12:00:56,612 [P3780/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-05-04 12:00:56,612 [P3780/D2/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-05-04 12:00:56,612 [P3780/D2/T82] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-05-04 12:00:56,612 [P3780/D2/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-05-04 12:00:56,612 [P3780/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-05-04 12:00:56,612 [P3780/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-05-04 12:00:56,628 [P3780/D2/T78] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-05-04 12:00:56,628 [P3780/D2/T70] INFO  Umbraco.Core.MainDom - Stopping...
 2018-05-04 12:00:56,628 [P3780/D2/T70] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-05-04 12:00:56,628 [P3780/D2/T70] INFO  Umbraco.Web.ExamineStartup - Complete (took 7ms)
 2018-05-04 12:00:56,644 [P3780/D2/T70] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-05-04 12:00:56,644 [P3780/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-05-04 12:00:56,644 [P3780/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-05-04 12:00:56,644 [P3780/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-05-04 12:00:56,644 [P3780/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-05-04 12:00:56,644 [P3780/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-05-04 12:00:56,644 [P3780/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-05-04 12:00:56,644 [P3780/D2/T79] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-05-04 12:00:56,644 [P3780/D2/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-05-04 12:00:56,644 [P3780/D2/T80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
