 2018-05-11 10:05:18,364 [P5468/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on DESKTOP-6I1IPJ8
 2018-05-11 10:05:18,399 [P5468/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-11 10:05:18,421 [P5468/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 22ms)
 2018-05-11 10:05:18,504 [P5468/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-11 10:05:18,506 [P5468/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-11 10:05:18,509 [P5468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-11 10:05:18,748 [P5468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 238ms)
 2018-05-11 10:05:18,748 [P5468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-11 10:05:18,749 [P5468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2018-05-11 10:05:18,793 [P5468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-11 10:05:18,794 [P5468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-11 10:05:18,794 [P5468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-11 10:05:18,795 [P5468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-05-11 10:05:18,795 [P5468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-11 10:05:18,795 [P5468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-11 10:05:18,795 [P5468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-11 10:05:18,796 [P5468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-05-11 10:05:18,813 [P5468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-11 10:05:18,813 [P5468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-11 10:05:18,813 [P5468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-11 10:05:18,814 [P5468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-05-11 10:05:18,814 [P5468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-11 10:05:18,814 [P5468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-11 10:05:18,814 [P5468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-11 10:05:18,815 [P5468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-05-11 10:05:20,855 [P5468/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-11 10:05:21,247 [P5468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-05-11 10:05:21,261 [P5468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 13ms)
 2018-05-11 10:05:21,359 [P5468/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-11 10:05:21,408 [P5468/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2018-05-11 10:05:21,539 [P5468/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-11 10:05:21,782 [P5468/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-11 10:05:21,796 [P5468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-11 10:05:21,796 [P5468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-11 10:05:21,796 [P5468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-05-11 10:05:21,796 [P5468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-05-11 10:05:21,997 [P5468/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3763ms)
 2018-05-11 10:05:23,025 [P5468/D2/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://lvs.wapp.dk:80/umbraco
 2018-05-11 10:05:23,027 [P5468/D2/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://lvs.wapp.dk:80/umbraco (UmbracoModule request)
 2018-05-11 10:05:23,512 [P5468/D2/T15] INFO  umbraco.content - Load Xml from file...
 2018-05-11 10:05:23,522 [P5468/D2/T15] INFO  umbraco.content - Loaded Xml from file.
 2018-05-11 10:05:24,631 [P5468/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-11 10:05:24,632 [P5468/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-11 10:05:24,632 [P5468/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-11 10:05:24,632 [P5468/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-05-11 10:05:25,526 [P5468/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-11 10:05:25,526 [P5468/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-11 10:05:25,526 [P5468/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-05-11 10:05:25,526 [P5468/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-05-11 10:06:23,578 [P5468/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-10 10.06.23
 2018-05-11 10:06:42,998 [P5468/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-11 10:48:57,881 [P5468/D2/T214] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-05-11 10:48:57,881 [P5468/D2/T214] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-05-11 10:48:57,897 [P5468/D2/T214] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-05-11 10:48:57,897 [P5468/D2/T214] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-05-11 10:48:57,897 [P5468/D2/T214] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-05-11 10:48:57,897 [P5468/D2/T214] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-05-11 10:48:57,897 [P5468/D2/T214] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-05-11 10:48:57,897 [P5468/D2/T214] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-05-11 10:48:57,897 [P5468/D2/T214] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-05-11 10:48:57,897 [P5468/D2/T214] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-05-11 10:48:57,897 [P5468/D2/T214] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-05-11 10:48:57,897 [P5468/D2/T210] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-05-11 10:48:57,897 [P5468/D2/T240] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-05-11 10:48:57,897 [P5468/D2/T219] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-05-11 10:48:57,897 [P5468/D2/T211] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-05-11 10:48:57,897 [P5468/D2/T214] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-05-11 10:48:57,897 [P5468/D2/T214] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-05-11 10:48:57,912 [P5468/D2/T214] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-05-11 10:48:57,912 [P5468/D2/T214] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-05-11 10:48:57,912 [P5468/D2/T216] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-05-11 10:48:57,912 [P5468/D2/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-05-11 10:48:57,912 [P5468/D2/T214] INFO  Umbraco.Core.MainDom - Stopping...
 2018-05-11 10:48:57,912 [P5468/D2/T214] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-05-11 10:48:57,912 [P5468/D2/T214] INFO  Umbraco.Web.ExamineStartup - Complete (took 2ms)
 2018-05-11 10:48:57,912 [P5468/D2/T214] INFO  Umbraco.Core.MainDom - Released MainDom.
